#--- JPF project properties file for project jpf-symbv
jpf-symbv = ${config_path}

#--- other JPF projects we depend on
# @using jpf-core
@using jpf-jdart


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-symbv.native_classpath =\
   ${jpf-symbv}/build/jpf-symbv.jar;\
   ${jpf-symbv}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-symbv.classpath =\
   ${jpf-symbv}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-symbv.test_classpath =\
   ${jpf-symbv}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-symbv.sourcepath =\
   ${jpf-symbv}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
